<?php
/*
 * (c) Sqills Projects B.V. 2018 <php-dev-enschede@sqills.com>
 */

namespace App\Datatables;

use Arriva\Abt\Entity\NalCardProductInstance;
use Arriva\Abt\Entity\Order;
use Arriva\Abt\Value\ContractTariffId;
use Arriva\Abt\Value\NalCardProductInstanceStatus;
use Sg\DatatablesBundle\Datatable\Column\Column;
use Sg\DatatablesBundle\Datatable\Column\MultiselectColumn;

/**
 * @package App\Datatables
 */
class NalTlsOrderDatatable extends AbstractDatatable
{
    /** @var Order */
    private $order;

    /**
     * @param array $options
     * @throws \Exception
     */
    protected function buildColumns(array $options = []): void
    {
        $prefix = 'administration.nal.tls.order.datatable.';
        $this->getColumnBuilder()
            ->add(
                null,
                MultiselectColumn::class,
                [
                    'actions' => array(
                        array(
                            'label' => $this->translator->trans('workflow.order.action.confirm-nal-base-product-tls'),
                            'route' => 'app_workflow_order_confirm_nal_tls',
                            'route_parameters' => array(
                                'orderId' => $this->order->getId(),
                            ),
                            'confirm' => true,
                            'confirm_message' => $this->translator->trans('workflow.order.action.confirm-proposition-elements-tls.message'),
                            'attributes' => [
                                'data-method' => 'POST',
                                'style' => 'display:none',
                                'role' => 'button'
                            ]
                        ),
                    ),
                    'render_if' => function($row) {
                        return $row['status'] !== (string) NalCardProductInstanceStatus::CREATED();
                    },
                ]
            )

            ->add(
                'engravedId',
                Column::class,
                [
                    'title' => $this->translator->trans($prefix.'engraved-id'),
                ]
            )
            ->add(
                'contractTariffId',
                Column::class,
                [
                    'title' => $this->translator->trans($prefix.'contract-tariff-id'),
                ]
            )
            ->add(
                'status',
                Column::class,
                [
                    'title' => $this->translator->trans($prefix.'status'),
                ]
            );
    }

    protected function buildOptions(array $options): array
    {
        $options['individual_filtering'] = false;
        return parent::buildOptions($options);
    }

    protected function buildFeatures(array $features): array
    {
        $features['ordering'] = false;
        return parent::buildFeatures($features); // TODO: Change the autogenerated stub
    }

    public function formatLine(array $row): array
    {
        if ($row['contractTariffId'] instanceof  ContractTariffId) {
            $row['contractTariffId'] = $row['contractTariffId']->getContractTariffIdInteger();
        }
        if ($row['status'] instanceof  NalCardProductInstanceStatus) {
            $row['status'] = $row['status']->getId();
        }

        return parent::formatLine($row);
    }

    public function setOrder(Order $order): self
    {
        $this->order = $order;

        return $this;
    }

    public function getEntity(): string
    {
        return NalCardProductInstance::class;
    }


}
