<?php

namespace App\Datatables\Financial;

use App\Datatable\Column\EditableColumn;
use App\Datatable\Column\MoneyColumn;
use App\Datatables\AbstractDatatable;
use Arriva\Reporting\Entity\DraftInvoice;
use Sg\DatatablesBundle\Datatable\Column\Column;
use Sg\DatatablesBundle\Datatable\Column\MultiselectColumn;
use Sg\DatatablesBundle\Datatable\Editable\TextEditable;

/**
 * @package App\Datatables
 */
class InvoicingDatatable extends AbstractDatatable
{



    /**
     * @param array $options
     * @throws \Exception
     */
    protected function buildColumns(array $options = []): void
    {
        $prefix = 'financial.invoice.invoicing.datatable.';
        $this->getColumnBuilder()
            ->add(
                null,
                MultiselectColumn::class,
                [
                    'value' => 'invoiceId',
                    'actions' => [
                        [
                            'label' => $this->trans($prefix.'action.invoicing'),
                            'route' => 'app_financial_invoice_finalize_invoices',
                            'confirm' => true,
                            'confirm_message' => $this->trans('financial.invoice.invoicing.datatable.action.invoicing.confirm'),
                            'attributes' => [
                                'data-method' => 'POST',
                                'class' => 'datatable-action'
                            ]
                        ],
                        [
                            'label' => $this->trans($prefix.'action.preview'),
                            'attributes' => [
                                'data-method' => 'POST',
                                'class' => 'datatable-action preview'
                            ]
                        ],
                    ]
                ]
            )
            ->add(
                'invoiceId',
                Column::class,
                [
                    'title' => $this->trans($prefix.'customer-id'),
                    'visible' => false
                ]
            )
            ->add(
                'customerId',
                Column::class,
                [
                    'title' => $this->trans($prefix.'customer-id'),
                ]
            )
            ->add(
                'customerName',
                Column::class,
                [
                    'title' => $this->trans($prefix.'customer-name'),
                ]
            )
            ->add(
                'emailAddress',
                Column::class,
                [
                    'title' => $this->trans($prefix.'email-address'),
                ]
            )
            ->add(
                'numberOfTransactions',
                Column::class,
                [
                    'title' => $this->trans($prefix.'number-of-transactions'),
                ]
            )
            ->add(
                'numberOfCards',
                Column::class,
                [
                    'title' => $this->trans($prefix.'number-of-cards'),
                ]
            )
            ->add(
                'amount',
                MoneyColumn::class,
                [
                    'title' => $this->trans($prefix.'amount'),
                    'searchable' => true,
                    'formatter' => $this->getCurrencyFormatter(),
                ]
            )
            ->add(
                'period',
                EditableColumn::class,
                [
                    'title' => $this->trans($prefix.'period'),
                    'editable' => array(TextEditable::class, array(
                        'url' => 'app_financial_invoice_invoicing_edit_period',
                        'pk' => 'invoiceId',
                        'placeholder' => 'Edit value',
                        'empty_text' => 'Empty Text',
                        'mode' => 'inline',
                        'highlight' => '#00929D'
                    ))
                ]
            );


        $this->callbacks->setInitComplete(['template' => 'financial/invoice/invoicing_init_callback.js.twig']);
        $this->callbacks->setRowCallback(['template' => 'financial/invoice/invoicing_row_callback.js.twig']);
        $this->callbacks->setPreDrawCallback([
            'template' => 'financial/invoice/invoicing_pre_draw_callback.js.twig',
            'vars' => [
                'resetSelection' => $options['resetSelection']
            ]
        ]);
        $this->features->setLengthChange(true);
        $this->options->setLengthMenu([100, 150, 200, 300, 500, 1000]);
        $this->extensions->setSelect([
            'items' => 'row',
            'style' => 'multi',
            'selector' => "td, th",
            'class_name' => 'row_selected'
        ]);
    }

    protected function buildFeatures(array $features): array
    {
        return parent::buildFeatures($features); // TODO: Change the autogenerated stub
    }

    public function formatLine(array $row): array
    {
        return parent::formatLine($row);
    }

    private function trans(string $message, array $params = [], string $domain = 'financial'): string
    {
        return $this->translator->trans($message, $params, $domain);
    }

    public function getEntity(): string
    {
        return DraftInvoice::class;
    }

}
