DROP TEMPORARY TABLE IF EXISTS `abt_transactions_raw_tmp`;
CREATE TEMPORARY TABLE `abt_transactions_raw_tmp`
(
  id                                          bigint auto_increment
    primary key,
  cko_application_transaction_sequence_number int(6)                  null,
  cko_msg_report_date                         varchar(20)  default '' null,
  cko_station_id                              int(5)                  null,
  cko_station_name                            varchar(255) default '' null,
  cko_entry_station                           int(5)                  null,
  service_provider_id                         int(5)                  null,
  product_sale_retailer_id                    int(5)                  null,
  product_passenger_class                     smallint(6)             null,
  concession_id                               int(3)                  null,
  fce_value                                   decimal(7,2)            null,
  fce_travel_id                               bigint(10)              null,
  cki_application_transaction_sequence_number int(6)                  null,
  cki_msg_report_date                         varchar(20)  default '' null,
  cki_station_id                              int(5)                  null,
  cki_station_name                            varchar(255) default '' null,
  cchs_cko_co_exception                       bigint unsigned         null,
  cchs_cko_ci_exception                       bigint unsigned         null,
  cchs_cko_co_good_for_settle                 tinyint(1)              null,
  cchs_cko_ci_good_for_settle                 tinyint(1)              null,
  cchs_cki_co_exception                       bigint unsigned         null,
  cchs_cki_ci_exception                       bigint unsigned         null,
  cchs_cki_co_good_for_settle                 tinyint(1)              null,
  cchs_cki_ci_good_for_settle                 tinyint(1)              null,
  cchs_fce_exception                          bigint unsigned         null,
  cchs_fce_good_for_settle                    tinyint(1)              null,
  prop_retailer_id                            int(7)                  null,
  prop_director_id                            int(7)                  null,
  prop_element_code                           varchar(24)  default '' null,
  prop_commercial_name                        varchar(48)  default '' null,
  prop_value_before_rating                    decimal(7,2)            null,
  prop_value_after_rating                     decimal(7,2)            null,
  prop_category_1_pe_code                     varchar(24)  default '' null,
  prop_category_1_pe_commercial_name          varchar(48)  default '' null,
  prop_category_2_pe_code                     varchar(24)  default '' null,
  prop_category_2_pe_commercial_name          varchar(48)  default '' null,
  prop_category_3_pe_code                     varchar(24)  default '' null,
  prop_category_3_pe_commercial_name          varchar(48)  default '' null,
  encrypted_media_serial_number_id            varchar(100)            null
)
COLLATE utf8_unicode_ci;

LOAD DATA LOCAL INFILE '%FILE_NAME%'
  IGNORE INTO TABLE `abt_transactions_raw_tmp`
  CHARACTER SET UTF8
  FIELDS TERMINATED BY '|'
  LINES TERMINATED BY '\r\n'
  IGNORE 1 LINES
  (
   @RecordType,
   @ParticipantRole,
   @MediaSerialNumberId,
   @MediaRecycler,
   @CKOApplicationTransactionSequenceNumber,
   @CKOMsgReportDate,
   @CKOTransactionType,
   @CKOInitialFee,
   @CKOTransactionValue,
   @CKORouteId,
   @FCECKOPublicNumber,
   @CKOStationId,
   @CKOStationName,
   @CKOEntryStation,
   @CKOEntryStationName,
   @CKOTransactionStatus,
   @ModalType,
   @ServiceProviderId,
   @ProductSequenceNumber,
   @ProductCode,
   @SourceId,
   @ViaId,
   @DestinationId,
   @ProductOwnerId,
   @ProductSaleRetailerId,
   @ProductPassengerClass,
   @ConcessionId,
   @FCEValue,
   @FCEBaseValue,
   @FCEValueVersion,
   @FCEPreviousValue,
   @FCESynthesized,
   @FCESynthesizedReason,
   @FCECheckInApplicationTransactionSequenceNumber,
   @FCECheckInMsgReportDate,
   @FCETransferCheckOutApplicationTransactionSequenceNumber,
   @FCEEODVersion,
   @FCEEntranceRate,
   @FCETransferIndicator,
   @FCETravelId,
   @FCESubTravelId,
   @FCETargetCalculationIndicator,
   @FCELevelCalculationIndicator,
   @FCEEODSelectionMethod,
   @FCEMarkerBitmap,
   @FCEJourneyCertainComplete,
   @FCEAppliedHolderProfile,
   @FCEAppliedTimePeriod,
   @FCEAppliedTariffUnits,
   @FCEMaximumDurationExceeding,
   @FCEInitialFeePurseRelation,
   @CKIApplicationTransactionSequenceNumber,
   @CKIMsgReportDate,
   @CKITransactionType,
   @CKIInitialFee,
   @CKITransactionValue,
   @CKIRouteId,
   @FCECKIPublicNumber,
   @CKIStationId,
   @CKIStationName,
   @CKITransactionStatus,
   @SurchargeProduct,
   @RootProduct,
   @ProductRetailer,
   @CCHS_CKO_COException,
   @CCHS_CKO_CIException,
   @CCHS_CKO_COGoodForSettle,
   @CCHS_CKO_CIGoodForSettle,
   @CCHS_CKI_COException,
   @CCHS_CKI_CIException,
   @CCHS_CKI_COGoodForSettle,
   @CCHS_CKI_CIGoodForSettle,
   @CCHS_FCEException,
   @CCHS_FCEGoodForSettle,
   @CCHS_PRExpectedSettlementDate,
   @CCHS_SPExpectedSettlementDate,
   @CorrectionInitiatorBEID,
   @CorrectionInitiatorRole,
   @CorrectionReason,
   @CorrectionDeltaFare,
   @CorrectionPRExpectedSettlementDate,
   @CorrectionSPExpectedSettlementDate,
   @CorrectionId,
   @CorrectionExternalId,
   @CorrectionSequence,
   @CorrectionText,
   @CorrectionGoodForSettle,
   @CorrectionException,
   @MediaType,
   @FCEDistanceCovered,
   @PropPEInstanceId,
   @PropRetailerId,
   @PropRetailerRefId,
   @PropDirectorId,
   @PropElementCode,
   @PropCommercialName,
   @PropMarkerBitmap,
   @PropValueBeforeRating,
   @PropValueAfterRating,
   @PropTravelSettlementValue,
   @PropNrOfCategories,
   @PropNrOfFieldsPerCategory,
   @PropCategory1_CategoryName,
   @PropCategory1_CategoryRateOrder,
   @PropCategory1_PEInstanceId,
   @PropCategory1_PERetailerId,
   @PropCategory1_PEDirectorId,
   @PropCategory1_PECode,
   @PropCategory1_PECommercialName,
   @PropCategory1_PGCode,
   @PropCategory1_PEPriceAdjustment,
   @PropCategory1_PEApportionmentInput,
   @PropCategory2_CategoryName,
   @PropCategory2_CategoryRateOrder,
   @PropCategory2_PEInstanceId,
   @PropCategory2_PERetailerId,
   @PropCategory2_PEDirectorId,
   @PropCategory2_PECode,
   @PropCategory2_PECommercialName,
   @PropCategory2_PGCode,
   @PropCategory2_PEPriceAdjustment,
   @PropCategory2_PEApportionmentInput,
   @PropCategory3_CategoryName,
   @PropCategory3_CategoryRateOrder,
   @PropCategory3_PEInstanceId,
   @PropCategory3_PERetailerId,
   @PropCategory3_PEDirectorId,
   @PropCategory3_PECode,
   @PropCategory3_PECommercialName,
   @PropCategory3_PGCode,
   @PropCategory3_PEPriceAdjustment,
   @PropCategory3_PEApportionmentInput
    )
  SET
    encrypted_media_serial_number_id = NULLIF(HEX(AES_ENCRYPT(@MediaSerialNumberId, '%MEDIA_SERIAL_ID_ENCRYPTION_KEY%')), ''),
    cko_application_transaction_sequence_number = NULLIF(@CKOApplicationTransactionSequenceNumber, ''),
    cko_msg_report_date = NULLIF(@CKOMsgReportDate, ''),
    cko_station_id = NULLIF(@CKOStationId, ''),
    cko_station_name = NULLIF(@CKOStationName, ''),
    cko_entry_station = NULLIF(@CKOEntryStation, ''),
    service_provider_id = NULLIF(@ServiceProviderId, ''),
    product_sale_retailer_id = NULLIF(@ProductSaleRetailerId, ''),
    product_passenger_class = NULLIF(@ProductPassengerClass, ''),
    concession_id = NULLIF(@ConcessionId, ''),
    fce_value = NULLIF(@FCEValue, ''),
    fce_travel_id = NULLIF(@FCETravelId, ''),
    cki_application_transaction_sequence_number = NULLIF(@CKIApplicationTransactionSequenceNumber, ''),
    cki_msg_report_date = NULLIF(@CKIMsgReportDate, ''),
    cki_station_id = NULLIF(@CKIStationId, ''),
    cki_station_name = NULLIF(@CKIStationName, ''),
    cchs_cko_co_exception = NULLIF(@CCHS_CKO_COException, ''),
    cchs_cko_ci_exception = NULLIF(@CCHS_CKO_CIException, ''),
    cchs_cko_co_good_for_settle = NULLIF(@CCHS_CKO_COGoodForSettle, ''),
    cchs_cko_ci_good_for_settle = NULLIF(@CCHS_CKO_CIGoodForSettle, ''),
    cchs_cki_co_exception = NULLIF(@CCHS_CKI_COException, ''),
    cchs_cki_ci_exception = NULLIF(@CCHS_CKI_CIException, ''),
    cchs_cki_co_good_for_settle = NULLIF(@CCHS_CKI_COGoodForSettle, ''),
    cchs_cki_ci_good_for_settle = NULLIF(@CCHS_CKI_CIGoodForSettle, ''),
    cchs_fce_exception = NULLIF(@CCHS_FCEException, ''),
    cchs_fce_good_for_settle = NULLIF(@CCHS_FCEGoodForSettle, ''),
    prop_retailer_id = NULLIF(@PropRetailerId, ''),
    prop_director_id = NULLIF(@PropDirectorId, ''),
    prop_element_code = NULLIF(@PropElementCode, ''),
    prop_commercial_name = NULLIF(@PropCommercialName, ''),
    prop_value_before_rating = NULLIF(@PropValueBeforeRating, ''),
    prop_value_after_rating = NULLIF(@PropValueAfterRating, ''),
    prop_category_1_pe_code = NULLIF(@PropCategory1_PECode, ''),
    prop_category_1_pe_commercial_name = NULLIF(@PropCategory1_PECommercialName, ''),
    prop_category_2_pe_code = NULLIF(@PropCategory2_PECode, ''),
    prop_category_2_pe_commercial_name = NULLIF(@PropCategory2_PECommercialName, ''),
    prop_category_3_pe_code = NULLIF(@PropCategory3_PECode, ''),
    prop_category_3_pe_commercial_name = NULLIF(@PropCategory3_PECommercialName, '')
;