INSERT INTO `abt_transactions` (cko_application_transaction_sequence_number, cko_msg_report_date, cko_station_id,
                                cko_station_name, cko_entry_station, service_provider_id, product_sale_retailer_id,
                                product_passenger_class, concession_id, fce_value, fce_travel_id,
                                cki_application_transaction_sequence_number, cki_msg_report_date, cki_station_id,
                                cki_station_name, cchs_cko_co_exception, cchs_cko_ci_exception,
                                cchs_cko_co_good_for_settle, cchs_cko_ci_good_for_settle, cchs_cki_co_exception,
                                cchs_cki_ci_exception, cchs_cki_co_good_for_settle, cchs_cki_ci_good_for_settle,
                                cchs_fce_exception, cchs_fce_good_for_settle, prop_retailer_id, prop_director_id,
                                prop_element_code, prop_commercial_name, prop_value_before_rating,
                                prop_value_after_rating, prop_category_1_pe_code, prop_category_1_pe_commercial_name,
                                prop_category_2_pe_code, prop_category_2_pe_commercial_name, prop_category_3_pe_code,
                                prop_category_3_pe_commercial_name, type, imported_at, encrypted_media_serial_number_id,
                                card_id, service_provider_public_transport_operator_id, created_at)
SELECT
  atrt.cko_application_transaction_sequence_number AS cko_application_transaction_sequence_number,
  atrt.cko_msg_report_date                         AS cko_msg_report_date,
  atrt.cko_station_id                              AS cko_station_id,
  atrt.cko_station_name                            AS cko_station_name,
  atrt.cko_entry_station                           AS cko_entry_station,
  atrt.service_provider_id                         AS service_provider_id,
  atrt.product_sale_retailer_id                    AS product_sale_retailer_id,
  atrt.product_passenger_class                     AS product_passenger_class,
  atrt.concession_id                               AS concession_id,
  atrt.fce_value                                   AS fce_value,
  atrt.fce_travel_id                               AS fce_travel_id,
  atrt.cki_application_transaction_sequence_number AS cki_application_transaction_sequence_number,
  atrt.cki_msg_report_date                         AS cki_msg_report_date,
  atrt.cki_station_id                              AS cki_station_id,
  atrt.cki_station_name                            AS cki_station_name,
  atrt.cchs_cko_co_exception                       AS cchs_cko_co_exception,
  atrt.cchs_cko_ci_exception                       AS cchs_cko_ci_exception,
  atrt.cchs_cko_co_good_for_settle                 AS cchs_cko_co_good_for_settle,
  atrt.cchs_cko_ci_good_for_settle                 AS cchs_cko_ci_good_for_settle,
  atrt.cchs_cki_co_exception                       AS cchs_cki_co_exception,
  atrt.cchs_cki_ci_exception                       AS cchs_cki_ci_exception,
  atrt.cchs_cki_co_good_for_settle                 AS cchs_cki_co_good_for_settle,
  atrt.cchs_cki_ci_good_for_settle                 AS cchs_cki_ci_good_for_settle,
  atrt.cchs_fce_exception                          AS cchs_fce_exception,
  atrt.cchs_fce_good_for_settle                    AS cchs_fce_good_for_settle,
  atrt.prop_retailer_id                            AS prop_retailer_id,
  atrt.prop_director_id                            AS prop_director_id,
  atrt.prop_element_code                           AS prop_element_code,
  atrt.prop_commercial_name                        AS prop_commercial_name,
  atrt.prop_value_before_rating                    AS prop_value_before_rating,
  atrt.prop_value_after_rating                     AS prop_value_after_rating,
  atrt.prop_category_1_pe_code                     AS prop_category_1_pe_code,
  atrt.prop_category_1_pe_commercial_name          AS prop_category_1_pe_commercial_name,
  atrt.prop_category_2_pe_code                     AS prop_category_2_pe_code,
  atrt.prop_category_2_pe_commercial_name          AS prop_category_2_pe_commercial_name,
  atrt.prop_category_3_pe_code                     AS prop_category_3_pe_code,
  atrt.prop_category_3_pe_commercial_name          AS prop_category_3_pe_commercial_name,
  '%TYPE%'                                         AS type,
  '%DATE%'                                         AS imported_at,
  atrt.encrypted_media_serial_number_id            AS encrypted_media_serial_number_id,
  card.id                                          AS card_id,
  pto.id                                           AS service_provider_public_transport_operator_id,
  NOW()                                            AS created_at
FROM `abt_transactions_raw_tmp` atrt
       LEFT JOIN card ON card.encrypted_media_serial_id = atrt.encrypted_media_serial_number_id
       LEFT JOIN public_transport_operator pto ON pto.tls_id = atrt.service_provider_id
;